# N과 M을 입력받는다
N, M = map(int, input().split())

# NxM이라고 할때 N개의 행이 있으면 이것을 결 대로 쪼개면 N-1번 쪼개게 된다.
# 그다음에 남은 조각 N이 하나가 될때까지 쪼개지는 방법은 M-1번이므로 N에 M-1을 곱한 꼴이 된다.
print((N-1) + N*(M-1))
